# Tracker-Kotlin

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techdev/tracker_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdev/tracker_kotlin/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/techdev/tracker_kotlin/data/: LoginRepositoryImpl.kt
app/src/main/java/com/techdev/tracker_kotlin/di/: AppModule.kt
app/src/main/java/com/techdev/tracker_kotlin/domain/: LoginRepository.kt
app/src/main/java/com/techdev/tracker_kotlin/domain/model/: LoggedInUser.kt  Result.kt
app/src/main/java/com/techdev/tracker_kotlin/ui/: SplashScreenActivity.kt
app/src/main/java/com/techdev/tracker_kotlin/ui/auth/: RegistrationUtil.kt
app/src/main/java/com/techdev/tracker_kotlin/ui/auth/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/techdev/tracker_kotlin/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/techdev/tracker_kotlin/utils/: AppConstants.kt
app/src/main/res/drawable/: btn_rounded_corner.xml  ic_tracker.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdev/tracker_kotlin/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
