buildscript {
    ext {
        hilt_version = '2.45'
        coroutines_version = '1.6.4'
        viewmodel_version = '2.6.1'
        room_version = '2.5.1'
        activity_version= '1.7.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}